# ssfw

./: .gitignore  README.md  pom.xml
src/main/java/com/ssfw/: BootApplication.java  CodeGenerator.java
src/main/java/com/ssfw/auth/assembler/: AuthGroupAssembler.java  AuthResAssembler.java  AuthRoleAssembler.java  AuthRoleResAssembler.java  AuthUserAssembler.java  AuthUserRoleAssembler.java
src/main/java/com/ssfw/auth/bizcheck/: AuthGroupBizCheck.java  AuthResBizCheck.java  AuthRoleBizCheck.java  AuthRoleResBizCheck.java  AuthUserBizCheck.java  AuthUserRoleBizCheck.java
src/main/java/com/ssfw/auth/contant/: UserConstants.java
src/main/java/com/ssfw/auth/controller/: AuthGroupController.java  AuthResController.java  AuthRoleController.java  AuthRoleResController.java  AuthUserController.java  AuthUserRoleController.java  CaptchaController.java  HomeController.java
src/main/java/com/ssfw/auth/controller/cmd/: AuthGroupCreateCmd.java  AuthGroupUpdateCmd.java  AuthResCreateCmd.java  AuthResUpdateCmd.java  AuthRoleCreateCmd.java  AuthRoleResCreateCmd.java  AuthRoleResUpdateCmd.java  AuthRoleUpdateCmd.java  AuthUserRoleCreateCmd.java  AuthUserRoleUpdateCmd.java  UserCreateCmd.java  UserUpdateCmd.java
src/main/java/com/ssfw/auth/controller/vo/: AuthGroupVO.java  AuthResVO.java  AuthRoleResVO.java  AuthRoleVO.java  AuthUserRoleVO.java  UserVO.java
src/main/java/com/ssfw/auth/dto/: CustomUserDetails.java
src/main/java/com/ssfw/auth/entity/: AuthGroupEntity.java  AuthResEntity.java  AuthRoleEntity.java  AuthRoleResEntity.java  AuthUserRoleEntity.java  UserEntity.java  UserSignLogEntity.java
src/main/java/com/ssfw/auth/mapper/: AuthGroupMapper.java  AuthGroupMapper.xml  AuthResMapper.java  AuthResMapper.xml  AuthRoleMapper.java  AuthRoleMapper.xml  AuthRoleResMapper.java  AuthRoleResMapper.xml  AuthUserMapper.java  AuthUserMapper.xml  AuthUserRoleMapper.java  AuthUserRoleMapper.xml  UserSignLogMapper.java
src/main/java/com/ssfw/auth/ro/: AuthGroupCreateRo.java  AuthGroupUpdateRo.java  AuthResCreateRo.java  AuthResUpdateRo.java  AuthRoleCreateRo.java  AuthRoleResCreateRo.java  AuthRoleResUpdateRo.java  AuthRoleUpdateRo.java  AuthUserRoleCreateRo.java  AuthUserRoleUpdateRo.java  UserCreateRo.java  UserUpdateRo.java
src/main/java/com/ssfw/auth/service/: AuthGroupService.java  AuthResService.java  AuthRoleResService.java  AuthRoleService.java  AuthUserRoleService.java  AuthUserService.java
src/main/java/com/ssfw/auth/service/impl/: AuthGroupServiceImpl.java  AuthResServiceImpl.java  AuthRoleResServiceImpl.java  AuthRoleServiceImpl.java  AuthUserRoleServiceImpl.java  AuthUserServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/ssfw/auth/util/: LoginUserUtil.java  UserAgentAnalyzer.java
src/main/java/com/ssfw/auth/vo/: AuthGroupVo.java  AuthResVo.java  AuthRoleResVo.java  AuthRoleVo.java  AuthUserRoleVo.java  UserVo.java
src/main/java/com/ssfw/autoconfigure/: AsyncTaskAutoConfiguration.java  AuthSecurityAutoConfiguration.java  CustomSecurityProperties.java  ExceptionAutoConfiguration.java  MybatisAutoConfiguration.java  MybatisPlusMetaObjectHandler.java
src/main/java/com/ssfw/autoconfigure/security/: CaptchaWebAuthenticationDetails.java  CustomAuthenticationDetailsSource.java  CustomAuthenticationProvider.java  CustomLoginFailureHandler.java  CustomLoginSuccessHandler.java  OutJsonHandler.java  Sm3PasswordEncoder.java
src/main/java/com/ssfw/autoconfigure/security/event/: SecurityUserLoginEvent.java
src/main/java/com/ssfw/autoconfigure/security/listener/: SecuritySignLogPersistListener.java  SecurityUserLoginEventListener.java
src/main/java/com/ssfw/common/cache/: BaseCache.java
src/main/java/com/ssfw/common/centext/: SpringContextHolder.java
src/main/java/com/ssfw/common/dict/assembler/: DictEntryAssembler.java  DictTypeAssembler.java
src/main/java/com/ssfw/common/dict/bizcheck/: DictEntryBizCheck.java  DictTypeBizCheck.java
src/main/java/com/ssfw/common/dict/controller/: DictEntryController.java  DictTypeController.java
src/main/java/com/ssfw/common/dict/dto/: Dict.java
src/main/java/com/ssfw/common/dict/entity/: DictEntryEntity.java  DictTypeEntity.java
src/main/java/com/ssfw/common/dict/manager/: DictManager.java
src/main/java/com/ssfw/common/dict/mapper/: DictEntryMapper.java  DictEntryMapper.xml  DictTypeMapper.java  DictTypeMapper.xml
src/main/java/com/ssfw/common/dict/ro/: DictEntryCreateRo.java  DictEntryUpdateRo.java  DictTypeCreateRo.java  DictTypeUpdateRo.java
src/main/java/com/ssfw/common/dict/service/: DictEntryService.java  DictTypeService.java
src/main/java/com/ssfw/common/dict/vo/: DictEntryVo.java  DictTypeVo.java
src/main/java/com/ssfw/common/env/assembler/: EnvPropertiesAssembler.java
src/main/java/com/ssfw/common/env/bizcheck/: EnvPropertiesBizCheck.java
src/main/java/com/ssfw/common/env/controller/: EnvPropertiesController.java
src/main/java/com/ssfw/common/env/entity/: EnvPropertiesEntity.java
src/main/java/com/ssfw/common/env/manager/: EnvPropertiesManager.java
src/main/java/com/ssfw/common/env/mapper/: EnvPropertiesMapper.java  EnvPropertiesMapper.xml
src/main/java/com/ssfw/common/env/ro/: EnvPropertiesCreateRo.java  EnvPropertiesUpdateRo.java
src/main/java/com/ssfw/common/env/service/: EnvPropertiesService.java
src/main/java/com/ssfw/common/exception/: BusinessException.java  ClearException.java  ExceptionController.java  ExceptionParser.java  ExceptionPrintWriter.java  GenericExceptionParser.java  GenericExceptionPrintWriter.java
src/main/java/com/ssfw/common/tenant/: TenantAspect.java  TenantAssistant.java
src/main/java/com/ssfw/common/util/: ArraysUtil.java  Captcha.java  HttpSessionUtil.java  HttpUtil.java  HttpsUtil.java  IpLocationUtil.java  JsonUtil.java  LocalDateUtil.java  MapUtil.java  NumberUtil.java  ReflectUtil.java  RsaUtil.java  StringUtil.java
src/main/resources/: application.yml  smart-doc.json
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/error/: 403.html  404.html  500.html
src/main/sql/: sp_sign_log.sql  ssfw.sql
(+54 files in other folders)
